<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title >Profil Digital - Ubaidillah Syifa Ahmad</title>
<style>
    /* ini-css */
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(1A2A80); 
        padding: 1cm;
    }
    header {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(129,95,245);
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        color: white;
    }
    section {
        background-color:  #845ef5;
        text-align: center;
        border-radius: 15px;
        color: white;
        padding: 15px;
    }
    img {
        border-radius: 100px;
        width: 200px;
        height: 200px;
        object-fit: cover;

    }
    main {
        background-color: #845ef5;
        border-radius: 15px;
        color: white;
        text-align: center;

    }
    hr {
        border-radius: 15px;
        
    }
    footer {
        background-color: #845ef5;
        border-radius: 15px;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;

    }
</style>
</head>
<body>
<header>
<h1>Ubaidillah Syifa Ahmad</h1>
<p>Siswa SMA IT HSI, Calon Web Developer</p>
    </header>

    <hr>
    <main>
        <section>
            <h2>Tentang Saya</h2>
            <img src="img/ubet.jpg" alt="foto saya saat di goa splawan" width="250">
            <p>
            Saya Ubaidillah Syifa Ahmad, seorang siswa di SMA IT HSI yang memiliki passion besar dalam dunia teknologi,
khususnya desain grafis. Bakat dan kreativitas saya
tercermin dalam berbagai karya yang menggabungkan
estetika dan fungsi</p>
        </section>
        <hr>
            <h2>Skill Unggulan</h2>
            <ol>
                <li>CapCut</li>
                <li>Figma</li>
                <li>Canva</li>
            </ol>
        </section>
        </hr>
        <hr>

        
        <section>
            <h2>Riwayat Pendidikan</h2>
            <table border="1px" style="background-color: aqua;">
                
                <tr>
                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                    <th>Tahun</th>
                </tr>

               
                <tr>
                    <td>SMA</td>
                    <td>SMA IT HSI</td>
                    <td>2024 - Sekarang</td>
                </tr>

                
                <tr>
                    <td>SMP</td>
                    <td>Ma'had AL Faruq</td>
                    <td>2021 - 2024</td>
                </tr>

            </table>
        </section>

    </main>

    <hr>

   
    <footer>
        <h2>Hubungi Saya</h2>

       
        <ul>
            
            <li><a href="#">syi_ahmmad</a></li>
            <li><a href="#">089649982681</a></li>
            <li><a href="#">ubedahmmad@gmail.com</a></li>
        </ul>

       
        <p>&copy; 2025 Ubaidillah Syifa Ahmad. Dibuat dengan penuh semangat.</p>
    </footer>

</body>
</html>